Avengers Rush/Avengers Rush/GameWindow.xaml

<Window x:Class="Avengers_Rush.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Avenger Rush" Height="700" Width="650" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded" Icon="Resources/1403134446_201253.ico">
    <Grid>
        <Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <!--<MediaElement x:Name="music" Source="sky.mp3" Height="100" Canvas.Left="239" Canvas.Top="432" Width="100" />-->

            <Image x:Name="background" Source="skyyy.jpg" Height="664" Canvas.Left="-26"  />
            <Image x:Name="image" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="98" Source="man1.png" Canvas.Left="22" Canvas.Top="272" RenderTransformOrigin="0.5,0.5"   >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Canvas>
        <Label x:Name="distanceLabel" Content="Score: 0" Margin="0,44,390,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="MisterEarl BT" BorderThickness="0" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
