Avengers Rush/Avengers Rush/MainWindow.xaml

<Window x:Class="Avengers_Rush.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Avenger Rush" Height="700" Width="850" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Resources/1403134446_201253.ico">

    <Grid>
        <Image  Height="700" Width="1000" Source="Resources/Avengers.jpg" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Button Content="START" HorizontalAlignment="Left" Margin="186,541,0,0" VerticalAlignment="Top" Width="133" Height="59" Click="GameStart"  RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#4CF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#4CCDCDCD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="場景人物選擇" HorizontalAlignment="Left" Margin="560,537,0,0" VerticalAlignment="Top" Width="144" Height="63" Click="Option">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#7FF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#4CCDCDCD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>


</Window>
