Avengers Rush/Avengers Rush/OptionWindow.xaml

<Window x:Class="Avengers_Rush.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="場景人物選擇" Height="320" Width="540" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-10">
        <RadioButton x:Name="sky" Content="天空" HorizontalAlignment="Left" Margin="31,51,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="universe" Content="太空" HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="enter" Content="確定" HorizontalAlignment="Left" Margin="195,236,0,0" VerticalAlignment="Top" Width="102" Height="25" Click="Confirm"/>
        <Label Content="場景選擇：" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="grass" Content="草地" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dessert" Content="荒漠" HorizontalAlignment="Left" Margin="31,135,0,0" VerticalAlignment="Top"/>
        <Label Content="人物選擇：" HorizontalAlignment="Left" Margin="125,21,0,0" VerticalAlignment="Top" FontSize="14"/>
        <!--ComboBox HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="captain_America" Content="美國隊長" HorizontalAlignment="Left" Width="118" IsSelected="True" />
            <ComboBoxItem x:Name="Iron_Man" Content="鋼鐵人" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Hawkeye" Content="鷹眼" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Hulk" Content="浩克" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Thor" Content="索爾" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Loki" Content="洛基" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="BlackWidow" Content="黑寡婦" HorizontalAlignment="Left" Width="118"/>
        </-->
        <Button x:Name="captain_America" HorizontalAlignment="Left" Margin="103,50,0,0" VerticalAlignment="Top" Width="80" Height="80" IsDefault="True" Click="captain_America_Click">
            <Button.Background>
                <ImageBrush ImageSource="man1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Iron_Man" HorizontalAlignment="Left" Margin="205,50,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Iron_Man_Click">
            <Button.Background>
                <ImageBrush ImageSource="man2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Hawkeye" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Hawkeye_Click">
            <Button.Background>
                <ImageBrush ImageSource="man3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Hulk" HorizontalAlignment="Left" Margin="148,145,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Hulk_Click">
            <Button.Background>
                <ImageBrush ImageSource="man5.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Thor" HorizontalAlignment="Left" Margin="249,145,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Thor_Click">
            <Button.Background>
                <ImageBrush ImageSource="man6.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Loki" HorizontalAlignment="Left" Margin="353,145,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Loki_Click">
            <Button.Background>
                <ImageBrush ImageSource="man7.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BlackWidow" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="BlackWidow_Click">
            <Button.Background>
                <ImageBrush ImageSource="man4.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
